SELF_HOSTED=false
SYNTH_API_KEY=fookey

# Set to true if you want SimpleCov reports generated
COVERAGE=false

# Set to true to run test suite serially
DISABLE_PARALLELIZATION=false

E2E_BROWSER=headless_chrome