########################################################################
# AUTHENTICATION
########################################################################

# Generate a new secret using openssl rand -base64 32
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:4200
NX_NEXTAUTH_URL=http://localhost:4200

########################################################################
# WEBHOOKS
########################################################################

# We use ngrok to expose a local development environment to the internet
# You can sign up for a free account and get an API key at https://ngrok.com
NGROK_AUTH_TOKEN=
NGROK_DOMAIN=

########################################################################
# DATABASE
########################################################################

NX_DATABASE_URL=postgresql://maybe:maybe@localhost:5433/maybe_local
NX_DATABASE_SECRET=

########################################################################
# FINANICAL DATA SOURCES
########################################################################

# Market Data
# We use Polygon.io for market data. You can sign up for a free account
# and get an API key for individual use at https://polygon.io
NX_POLYGON_API_KEY=

# Automated banking data
# We use Teller.io for automated banking data. You can sign up for a free
# account and get a free API key at https://teller.io
NX_TELLER_SIGNING_SECRET=
NX_TELLER_APP_ID=
NX_TELLER_ENV=sandbox

########################################################################
# EMAIL
########################################################################

# We use Postmark for transactional emails. You can sign up for a free account
# and get a free API key at https://postmarkapp.com
NX_POSTMARK_FROM_ADDRESS=account@example.com
NX_POSTMARK_REPLY_TO_ADDRESS=support@example.com
NX_POSTMARK_API_TOKEN=


########################################################################
# DEPRECATING
# We're in the process of removing code that requires the following
# environment variables. They will be removed in a future release, but
# for now, they are still required.
########################################################################
NX_PLAID_SECRET=
NX_FINICITY_APP_KEY=
NX_FINICITY_PARTNER_SECRET=
